# Banca

./: API_Banca.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs
API/Properties/: launchSettings.json
Banca.API/: Banca.API.csproj  Banca.API.http  Dockerfile  Program.cs  appsettings.json
Banca.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  TransactionController.cs  TransferController.cs  UserController.cs
Banca.API/Properties/: launchSettings.json
Banca.Application/: ApplicationServiceRegistration.cs  Banca.Application.csproj
Banca.Application.UnitTests/: Banca.Application.UnitTests.csproj
Banca.Application.UnitTests/Mocks/: MockAccountsRepository.cs  MockTransactionsRepository.cs  MockUnitOfWork.cs
Banca.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Banca.Application/DTOs/: HmacRequest.cs  LoginRequest.cs  LoginResponse.cs
Banca.Application/DTOs/User/: CreateUserRequest.cs
Banca.Application/Features/Accounts/Commands/CreateAccounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
Banca.Application/Features/Accounts/Commands/DeleteAccounts/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
Banca.Application/Features/Accounts/Commands/UpdateAccounts/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
Banca.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
Banca.Application/Features/Accounts/Queries/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
Banca.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
Banca.Application/Features/TransactionType/Queries/GetTransactionIdByCode/: GetTransactionTypeByCodeQuery.cs  GetTransactionTypeIdByCodeQuery.cs  GetTransactionTypeIdByCodeQueryValidator.cs
Banca.Application/Features/TransactionType/Queries/GetTransactionTypeById/: GetTransactionTypeByIdQuery.cs  GetTransactionTypeByIdQueryHandler.cs
Banca.Application/Features/Transactions/Commands/CreateTransactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
Banca.Application/Features/Transactions/Commands/DeleteTransactions/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteTransactionCommandValidator.cs
Banca.Application/Features/Transactions/Commands/UpdateTransactions/: UpdateTransactionCommand.cs  UpdateTransactionCommandHandler.cs  UpdateTransactionCommandValidator.cs
Banca.Application/Features/Transactions/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
Banca.Application/Features/Transactions/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
Banca.Application/Features/TransferType/Queries/GetTransfersTypeById/: GetTransfersTypeByIdQuery.cs  GetTransfersTypeByIdQueryHandler.cs
Banca.Application/Features/TransferType/Queries/GetTransfersTypeIdByCode/: GetTransfersTypeIdByCodeQuery.cs  GetTransfersTypeIdByCodeQueryHandler.cs
Banca.Application/Features/Transfers/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandValidator.cs  CreateTransfersCommandHandler.cs
Banca.Application/Features/Transfers/Commands/DeleteTransfer/: DeleteTransferCommand.cs  DeleteTransferCommandValidator.cs  DeleteTransfersCommandHandler.cs
Banca.Application/Features/Transfers/Commands/UpdateTransfer/: UpdateTransferCommand.cs  UpdateTransferCommandValidator.cs  UpdateTransfersCommandHandler.cs
Banca.Application/Features/Transfers/Queries/GetAllTransfers/: GetAllTransfersQuery.cs  GetAllTransfersQueryHandler.cs
Banca.Application/Features/Transfers/Queries/GetTransferById/: GetTransferByIdQuery.cs  GetTransferByIdQueryHandler.cs
Banca.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Banca.Application/Mappings/: AccountProfile.cs
Banca.Application/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
Banca.Common/: Banca.Common.csproj
Banca.ConsoleApp/: Banca.ConsoleApp.csproj  Dockerfile
Banca.ConsoleApp/Properties/: launchSettings.json
Banca.Domain/: Banca.Domain.csproj
Banca.Domain/Common/: BaseDomainModel.cs  Error.cs  Result.cs
Banca.Domain/Entities/: Account.cs  AccountType.cs  Transaction.cs  TransactionType.cs  Transfer.cs  TransferType.cs  User.cs
Banca.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
Banca.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  ITransactionType.cs  ITransferRepository.cs  ITransferType.cs  IUserRepository.cs
Banca.Domain/Strategies/Transactions/: DepositStrategy.cs  ITransactionStrategy.cs  TransactionStrategyFactory.cs  WithdrawalStrategy.cs
Banca.Domain/Strategies/Transfer/: ITransferStrategy.cs  InternationalTransferStrategy.cs  OwnAccountTransferStrategy.cs  ThirdPartyTransferStrategy.cs  TransferStrategyFactory.cs
Banca.Infrastructure/: Banca.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Banca.Infrastructure/Data/: ApplicationDbContext.cs
Banca.Infrastructure/Filters/: JwtAuthorizationFilter.cs
Banca.Infrastructure/Migrations/: 20250315055509_Migracion_Inicial.Designer.cs  20250315055509_Migracion_Inicial.cs  20250316044310_Migracion2.Designer.cs  20250316044310_Migracion2.cs  20250316044459_Migracion3.Designer.cs  20250316044459_Migracion3.cs  20250316062848_Migracion4.Designer.cs  20250316062848_Migracion4.cs  20250317015937_Migration5.Designer.cs  20250317015937_Migration5.cs  ApplicationDbContextModelSnapshot.cs
Banca.Infrastructure/Repository/: AccountRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  TransferRepository.cs  TransferTypeRepository.cs  UserRepository.cs
Banca.Infrastructure/Services/: AesEncryption.cs  HmacHelper.cs  JwtService.cs
(+4 files in other folders)
